<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body onload="bemVindo()">
    <header class="container">
        <nav id="menu">
            <a href="index.html">HOME</a>
            <a href="sobre.html">SOBRE</a>
            <a href="produto.html">PRODUTO</a>
            <a href="contato.html">CONTATO</a>
        </nav>
    </header>
    <center><h1>HOME</h1></center>
    <div id="slides">
        <center><img id="slide"/></center>
    </div>
    <div id="texto">
        <p id="textoHome">
            Bem-vindo ao "Amigo Peludo" - o pet shop recém-criado que tem como objetivo oferecer cuidados incluídos
            para os seus amados animais de estimação. Nós entendemos que seu bichinho faz parte de sua família, e 
            estamos aqui para proporcionar a eles uma experiência única e enriquecedora. <br>
            Em nossa loja, você encontrará uma variedade de produtos de alta qualidade para cuidar do seu animal de 
            estimação. Desde rações nutritivas e petiscos deliciosos até brinquedos divertidos e acessórios elegantes,
            temos tudo o que você precisa para manter seu amigo peludo feliz e satisfeito. Também temos uma seção 
            dedicada a produtos naturais e orgânicos, garantindo opções saudáveis e acessórios para o seu animal de 
            segurança. <br>
            Desde o momento em que você entra pela porta, é recebido por uma equipe psicológica e dedicada, 
            pronta para atender às necessidades específicas do seu amigo peludo.
        </p>
    </div>

    
    <script src="script.js"></script>

</body>
</html>